@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
:root {
    font-size: 62.5%; // 62.5% = 10px
}
body{
    max-height: 100vh;
}
header {
    width: 100%;
    height: 10vh;
    display: flex;
    padding: 2rem;
    justify-content: space-between;
}
header div{ 
    display: flex;
    align-items: center;
}
header .search{
    width: 30%;
    height: 100%;
}
header div i {
    font-size:2.4rem;
    cursor: pointer;
}
header div img{
    height: 5.5rem;
    cursor: pointer;
}
header .search a{
    color: #000;
    height: 4rem;
    width: 4rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem 2rem;
    border: 1px solid #ccc;
}
header .search a i {
    font-size: 2rem;
}
header .search input{
    flex:1;
    height: 4rem;
    font-size: 1.6rem;
    padding: .5rem 2rem;
    border: 1px solid #ccc;
}
header .search input:focus{
    outline: none;
}

header .perfil {
    gap: 2rem;
}
header .perfil i{
    font-size: 2rem;
}
header .perfil img {
    height: 4rem;
    border-radius: 2rem;
}
main {
    min-height: 90vh;
    width: 100%;
    display: flex;
}
main aside {
    flex: 2;
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
}
main aside div {
    display: flex;
    align-items: center;
    gap: 16px;
    height: min-content;
}
main aside div .changed {
    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
main aside div p {
    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
main section{
    flex: 8;
    display: grid;
    padding: 0 2.4rem;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
main section .card {
    padding: 1.6rem;
    display: grid;
    gap: 1rem;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
}
main section .card img {
    width: 100%;
    height: 100%;
}

main section .card .content-area {
    flex: 1;
    display: flex;
    gap: 1rem;
}

main section .card .content-area img {
    width: 4rem;
    height: 4rem;
}
main section .card .content-area div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}
main section .card .content-area div h4{
    font-size: 1.2rem;
    font-weight: bold;
}
main section .card .content-area div p{
    font-size: 1rem;
}